.header {
    width: 100%;

    height: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.7);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.2));
    overflow: hidden;
    white-space: nowrap;
}

.paymentFrame {
    background-color: rgba(200, 0, 0, 1);
}

html, body {
    overflow-x: hidden;
    max-width: 100%;
}

.frame {
    display: flex;
    justify-content: center;
    align-content: center;

    padding: 30px;
    max-width: 100%;
    text-align: center;
}

.frame > * {

    padding: 30px;
}


.debug-border {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: left;
}

.paymentFrame div > * {
    display: block;
    justify-content: center;
}

.paymentFrame {
    display: block;
    justify-content: center;
    text-align: center;
    align-content: center;
    background-color: white;
    border-color: red;
    border-width: 2px;
    padding: 30px;
    margin: 10%;
}

.regForm {
    width: 500px;
    background-color: rgba(200, 0, 0, 1);
    color: white;
}

.frame div input {
    max-width: 200px;
    padding: 5px;
    margin-bottom: 10px;
    align-self: flex-start;
    transition-duration: 0.3s;
    color: black;
    text-align: center;
}

.frame div label {
    display: block;
    flex-direction: row;
    transition-duration: 0.3s;
}

.regForm {

}

.whole-reg {
    background-color: rgba(200, 0, 0, 1);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
    height: 100%;
}



.register {
    padding: 15px;
    background-color: white;
    color: red;
    margin-top: 30px;
    transition-duration: 0.3s;
}

.frame div input:hover,
.register:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
}

.click-link {
    transition-duration: 0.3s;
}

.click-link:hover {
    transform: translateY(-5px);
    opacity: 0.8;
}

@media (max-width: 900px) {
    .secondaryHeader {
        display: flex;
        align-content: center;
        text-align: center;
    }
}

.my-col {
    max-width: 400px;
    padding: 20px;
}



.debug-border {
    border-width: 2px;
    border-color: red;
}

.product-preview {

}

.body-section {
    display: block;
    align-content: center;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    justify-content: center;
}

.my-row {
    display: block;
    align-content: center;
    justify-content: center;
}

.body-section {
    padding: 30px;
    display: block;
    align-content: center;
    justify-content: center;
    text-align: center;
}


.card {
    background-color: white;
    transition-duration: 0.3s;
}

.sec {
    transition-duration: 0.3s;
    opacity: 0.8;
}

.sec:hover {
    transform: translateY(-5px);
    opacity: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.add-pad {
    padding-top: 30px;
}

@media (min-width: 901px) {
    .secondaryHeader  {
        display: flex;
        align-items: center;
    }
    .secondaryHeader .row {
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .innerLinkHeader {
        padding-left: 50%;
        padding-right: 20px;
    }
    .secondaryHeader .col {
        margin: 0;
        padding: 0;
        flex: 1;
        text-align: center;
    }
}


.secondaryHeader {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    gap: 10px;
}


.otherSecondaryHeaders {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    gap: 10px;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.lowerHeader {
    padding-left: 5%;
}


.buyBtn {
    padding: 20px;
    text-align: center;
    transition-duration: 0.3s;
    background-color: rgba(100, 0, 0, 0.9);
}

.buyBtn:hover {
    background-color: rgba(100, 0, 0, 1);
}

.buyBtn:active {
    transform: translateY(5px);
}

.lowerHeader .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.end-col {
    padding: 10px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    text-align: center;
}

.otherSecondaryHeaders > * {
    padding-right: 30px;
    color: black;
}

.secondaryHeader > * {
    color: red;
    margin: 0;
    font-family: Bahnschrift;
}

.header ul {
    animation: scrollText 20s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.secondaryHeader {
    padding-top: 50px;
    height: fit-content;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    background-color: white;
    color: rgba(255, 255, 255, 0.7);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.2));
}

#main-img {
    background-image: url("store_0.jpg");
}

.add-to-cart {
    display: block;
    background-color: rgba(100, 0, 0, 1);
    padding: 10px;
    text-align: center;
    width: 130px;
    color: white;
    margin-right: 10px;
}

.my-container {
    text-align: center;
}

.btn-for-image {
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.sections {
    padding-top: 50px;
    padding-bottom: 50px;
}

.sections .col {
    min-width: 300px;
}

.add-to-cart:hover {
    background-color: rgba(100, 0, 0, 0.8);
}

.buy-now:hover {
    background-color: rgba(200, 200, 200, 0.8);
}

.add-to-cart:active {
    background-color: rgba(100, 0, 0, 0.9);
}

.buy-now:active {
    background-color: rgba(200, 200, 200, 0.9);
}

.big-label {
    display: block;
    background-color: rgba(100, 0, 0, 1);
    width: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}



.big-label > * {
    color: white;
}

* {
    font-family: "Reddit Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


.buy-now {
    display: block;
    background-color: rgba(200, 200, 200, 1);
    padding: 10px;
    text-align: center;
    width: 130px;
}

.btn-block {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    margin-bottom: 30px;
}



#error-message {
    display: flex;
    text-align: center;
    align-content: center;
}

.my-col {
    display: block;
    border-width: 3px;
    /* max-width: 400px; */
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
    padding-top: 25px;
    margin-top: 25px;
}

.my-container {
    padding: 30px;
}

.my-container h4 {
    font-weight: 600;
    font-size: 30px;
}

.title-label {
    display: flex;
    background-color: rgba(200, 200, 200, 1);
    padding: 20px;
    align-content: flex-start;
    margin-left: 40px;
    margin-right: 40px;
}


.sections {
    display: flex;
    height: fit-content;
    justify-content: center;
    align-content: center;
}

.sections .row {
    display: flex;
    justify-content: center;
    align-content: center;
}


.sections .col {
    align-content: center;
    min-height: 300px;
    max-width: 300px;
    margin: 10px;
}



#shirt {
    background: url('C:\\Users\\mitch\\Downloads\\WebApp\\Site\\site.client\\src\\images\\store_0.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
}

#jeans {
    background: url('C:\\Users\\mitch\\Downloads\\WebApp\\Site\\site.client\\src\\images\\store_1.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
}

#shoes {
    background: url('C:\\Users\\mitch\\Downloads\\WebApp\\Site\\site.client\\src\\images\\store_2.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
}


.prod-row .col {
    margin: 10px;
    min-width: 400px;
}

.prod-sec {
    display: block;
    align-content: center;
    text-align: center;
    padding-left: 10px;
}

.prod-row {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 30px;
    padding: 30px;
}


.carousel-inner img {
    object-fit: cover;
    height: 600px;
}

.sections h2 {
    background-color: white;
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 20px;
    font-weight: 600;
}

.make-big h2 {
    font-size: 40px;
}

.my-row .col {
    display: block;
    align-content: center;
    max-width: 330px;
}

.my-row .col > * {
    display: flex;
    justify-content: center;
    align-content: center;
}


@media (max-width: 800px) {
    .typicalButton {
        display: block;
        color: white;
        background-color: red;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
@media (min-width: 801px) {
    .typicalButton {
        display: block;
        color: white;
        background-color: red;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 30%;
        margin-right: 30%;
    }
}

.typicalButton:hover {
    opacity: 1;
}


.typicalButton:active {
    transform: translateY(5px);
    background-color: rgba(255, 0, 0, 0.9);
}

.typicalButton {
    transition-duration: 0.3s;
    opacity: 0.7;
}

.prod-row {
}

.prod-sec {
    margin: 30px;
}

.add-cart-btn {
    background-color: rgba(200, 0, 0);
    text-align: center;
    padding: 10px;
    color: white;
    opacity: 0.8;
    transition-duration: 0.3s;

}
.add-cart-btn:hover {
    opacity: 1;
    transform: translateY(-5px);
}

.add-cart-btn:active {
    opacity: 1;
    transform: translateY(3px);
}

.make-big {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    margin-left: 20%;
    margin-right: 20%;
}

.prod-bkg {
    padding: 50px;
    background-color: rgb(200, 0, 0);
}

.prod-row .col {
    padding: 20px;
    background-color: white;
    max-height: 600px;
}



.prod-row img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

#container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 480px;
    width: 100%;
}

.products {
    background-color: rgba(200, 0, 0, 0.3);
    box-shadow: 5px 10px 3px rgba(0, 0, 0, 0.1);
}

.price-col {
    background-color: rgba(200, 0, 0);
}

.card-form {
    padding: 20px;
}
.total {
    padding: 20px;
}

.paymentFrame {
    background-color: rgb(200, 0, 0);
    color: white;
}



.card-form > * {
    padding: 5px;
}

.shop-pg {
    padding: 30px;
    /*max-width: 600px;*/
    width: fit-content;
}



.shop-col {

    background-color: rgb(200, 0, 0);
    color: white;
}

.total-div {
    padding: 30px;

}

.total-price {
    color: white;
}

.products {
    overflow-y: scroll;
    height: 200px;
}


.total-pricing {
    padding-top: 30px;
    text-align: right;
    color: white;
}

.invisible {
    visibility: hidden;
    height: 0;
    width: 0;
}

.product-purchase {
    display: flex;
    justify-content: space-between;
    padding: 4%;
    margin: 0.3%;

    background-color: white;
    box-shadow: 5px 10px 3px rgba(0, 0, 0, 0.3);
}

@media (max-width: 800px) {
    .make-big {
        margin-left: 10%;
        margin-right: 10%;
    }

    .shop-col,
    .total-pricing {
        display: block;
        text-align: center;
    }
}
.make-big h2,
.make-big p {
    color: black;
}

.counter {
    max-width: 35px;
}

.footer {


    padding-top: 20px;
    height: fit-content;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.7);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.2));
}


.header > * {
    font-weight: 600;
}

.header ul {
    list-style-type: none;
}

.light-font {
    font-weight: 400;
}

.header li {
    float: left;
    display: block;
    margin-left: 20px;
    margin-right: 30px;
}

.align-right {
    display: block;
    margin-left: auto;
    margin-right: 0;
}

.prod-sec {
    border-width: 2px;
    border-color: red;
    padding: 30px;
    background-color: white;
}

.prod-sec h2, p {
    opacity: 0.8;
}

